jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\:///happymaill?characterEncoding\=utf-8&useSSL\=true&serverTimezone\=Asia/Shanghai
jdbc.username=root
jdbc.password=J8JbetbDkzIWPGz2MHTHntKvqj+4e0IeKfjyyh0r6jaQlbGEnk78AcCsCXuSYZRWbxbWtpc0gA6S739qUt+IkQ==
jdbc.maxActive=5