
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175720481
appid = 2016091500515957

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCc7gX6UNEcJok/oKRlBLg4ESAo6lnRF9YxlWL2TB1vhLp/LZbx1lEnscJJC1obZuSgi2FAy6S/O24d2j4QjPJORhsqkPu3XSqxadx5VcsutpEaGTMF05y0QAfyRZL9rgJ6V/2Vc2Kim68x/1SkJLAFZ69hziLeut4ACopt/b4KN4H/8vVUX4NuAPZL9RIFSGj8e2ukAlh2L/RRVt//Uqm+EwiBMHkveBkerxbj0z2P1aH+1h4TAp41XxHqAnWXd19QjaYefZVzdpOODnAtJAfLTFVHtDnkxQW5N2V6oMJq4ozfyjQDUXS20wxIoL2gMBZ17WXk5S8shuRTClLOduB/AgMBAAECggEARdYTKPNAK8Pmfj9SCXaROLo+UpcAA3IVKxms4ai7zL4HdMNoEhVrJjwQFwuLPPiMM/ny/K/jkAq1lWljB2CCEF1Yh5ffvRkj/7H5oLGSayZp6nBeaXBjoz9/icx2fpgqmCGCQzkHIxAfZiOXmjiNcMpUnTTsBaypUOFf+1TZdpfMub5hD4ZNOCXUJQiKDNFRDJ/BagwaboiX0T9lKR2vfi8DDSs8WgEZEsGhGLyHCiMNKhGpY9MFLkobE22wr+4JpkI1TmPeT7dTi1Q6HQYaL9L9yfd4JJvtwiDKuTrFw4C9hn2K/njt5FLQv6mwZoXHoqrb510TScKCeyUJ5GdxsQKBgQDNinKhfk8U93eIjH+Vlxp6f7R4WvQHPXKYkPXS5O5iHC4DN5C7TfcM4MLDeIiz2WIjkOaffzjOKg1C/uOIx/bt89/p6cbHpTSPcGGoTgKw3U0GPFn+RoQDIkfIVJ0J4W2u7cJxI6PkEXIjtbYKbxq3wZpT/meG0ygzPZUOfzBJJwKBgQDDdIjp6s1111GXbyMx5XJjvV1hmsMxqRElj0isDY9mJ0Z3ztS8j+c1y+m2HtmW1FaWIMXU6zFIk3wRxefYJH1CnlPxlhd7yEHUV5wAtqMWv4khRPC5gaffQlLNc6GCAf7Xr1iQYDWvf0lAigwrJ2ivmqDDvgRuwGvUarg0b5DU6QKBgQCyNiNT4IdC35oVm/QXSK9dnRJl9D53dJDCtZVeqL4D9Pj0Mx5bOKtG0C4ue3jTr1zHB6Dek9k18AIVn5i7BN4VzQjM8LQ4cAZVhBQ4cIMmxIo/KN7CeHOHoBZrHOoYIgwOyvl3TXaRjYrQaYIQI+sffk6IGyG6JaVKYE+4BRFhqwKBgG23GLPV7gdcGpza8fKsTY3XWnfTnAZgVRO0XqLV6cz59wCBxcEjNjJoiISGxLV59DDJrMNcUone4CJJ6V7W/MlMfup5yizduLYth5CO9PVsBtn6DPbU5RrZ7AkQA3UrEZaZAynoF7qvxLrJwxLmSElqjxvRqkNRGDZgwY4NokshAoGAY6ZEt7cetXHUZLnbZj+FhOHojJcEQAtpbq2bOpgAbBGIe1s0dOjIGOAZ9qNioClo/3jae7Wo6vbpIPwx19IxNDiG4IVoeP/j35eDQ05YsQIn2SU+lXG0Wn+kkdhu0NuH3xbxs4EKEw9V7fHv8OVtE13/YnoigYcStRlcQsyiHC4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnO4F+lDRHCaJP6CkZQS4OBEgKOpZ0RfWMZVi9kwdb4S6fy2W8dZRJ7HCSQtaG2bkoIthQMukvztuHdo+EIzyTkYbKpD7t10qsWnceVXLLraRGhkzBdOctEAH8kWS/a4Celf9lXNiopuvMf9UpCSwBWevYc4i3rreAAqKbf2+CjeB//L1VF+DbgD2S/USBUho/HtrpAJYdi/0UVbf/1KpvhMIgTB5L3gZHq8W49M9j9Wh/tYeEwKeNV8R6gJ1l3dfUI2mHn2Vc3aTjg5wLSQHy0xVR7Q55MUFuTdleqDCauKM38o0A1F0ttMMSKC9oDAWde1l5OUvLIbkUwpSznbgfwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4cxVQm7pz9mTQQHTKGjzWorqH9dJ5KNgrSuojZxhAwHYF81yCkZl7dfeGaCi/2TOMYmWBMd2HKKX6jDV0ZAUJ4D3gcdRTIvggI55M3oaByA9zUirc12ZJCrc+kplBUQ5H/Q/tvuxUshIjWz3oaz8nJUgJPwRmdysOcQALM92NdOjHTH5GZlvH0qShClOoU5+GM1DoRKUH2n6P0apFVy0bU+gyUCnK3D2lZ3uyhxXxvQdAU3NhkmvscnN/OB/cnhgO2BzcMwO9IgqU6HdgjeEI3YzFmwT6Quyabx4rXRrAa+awU7RUabny+YXZgAIi62cU/7G+07FICy9m1W9Kl2NNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
